
formstack.formstack_config_form:
  path: '/admin/config/formstack/config'
  defaults:
    _form: '\Drupal\formstack\Form\FormstackConfigForm'
    _title: 'FormstackConfigForm'
  requirements:
    _permission: 'administer formstack settings'
  options:
    _admin_route: TRUE
